language: Python

Ide: Pycharm


.
main.py
	- model
		board.py
		- Pieces
			#- ant.py 	مورچه
			- queen.py 	زنبور
			- beetle.py سوسک
			- locust.py ملخ
			- spider.py عنکبوت
		
	- controller
		input_controller.py
		display_controller.py
		
	- test
		free.py
		model_test.py
		controller_test.py
		
	


display and Input format: 

	display format: 
		mesh_name(1: bee(w)): neighbours(2: locust(w), 4: spider(b), 5: ant(w))
		mesh_name(2: bee(w)): ...
		.
		.
		.
		mesh_name(n): ...
		
	intput format: 
	    command(insert/move)	rs(mesh_name)	rd(mesh_name)	
		
		







              / \ / \ / \ / \ / \
             |0,0|1,0|2,0|3,0|4,0|
              \ / \ / \ / \ / \ / \
               |0,1|1,1|2,1|3,1|4,1|
              / \ / \ / \ / \ / \ /
             |0,2|1,2|2,2|3,2|4,2|
              \ / \ / \ / \ / \ / \
               |0,3|1,3|2,3|3,3|4,3|
              / \ / \ / \ / \ / \ /
             |0,4|1,4|2,4|3,4|4,4|
              \ / \ / \ / \ / \ /

wA1
bA1 e wA1
wA2 sw wA1
bB1 w wA2
wA1 e wA2