language: Python

Ide: Pycharm


.
main.py
	- model
		board.py
		- Pieces
			- 1 queen.py 	زنبور
			- 2 beetle.py سوسک
			- 2 spider.py عنکبوت
		    - 3 locust.py ملخ
			- 3 ant.py 	مورچه

	- controller
		input_controller.py
		display_controller.py
		
	- test
		free.py
		model_test.py
		controller_test.py
		
	


display and Input format: 

	display format: 
		mesh_name(1: bee(w)): neighbours(2: locust(w), 4: spider(b), 5: ant(w))
		mesh_name(2: bee(w)): ...
		.
		.
		.
		mesh_name(n): ...
		
	intput format: 
	    command(insert/move)	rs(mesh_name)	rd(mesh_name)	
		
		







              / \ / \ / \ / \ / \
             |0,0|1,0|2,0|3,0|4,0|
              \ / \ / \ / \ / \ / \
               |0,1|1,1|2,1|3,1|4,1|
              / \ / \ / \ / \ / \ /
             |0,2|1,2|2,2|3,2|4,2|
              \ / \ / \ / \ / \ / \
               |0,3|1,3|2,3|3,3|4,3|
              / \ / \ / \ / \ / \ /
             |0,4|1,4|2,4|3,4|4,4|
              \ / \ / \ / \ / \ /

wA1
bA1 e wA1
wA2 w wA1
bB1 ne bA1
wA3 w wA2
bB2 ne bA1


wA1
bA1 e wA1
wA2 e bA1
wA2 e bA2
bB2 ne bA1


wA1
bA1 e wA1
wA2 w wA1
bA2 e bA1
wA3 sw wA1


wQ1
bQ1 w wQ1
wL1 e wQ1
bL1 sw bQ1
wL1 w bQ1
bL1 ne bQ1


LOCUST TEST:
wQ1
bQ1 w wQ1
wL1 e wQ1
bL1 sw bQ1
wL1 w bQ1
bA1 se bL1



wA1
bA1 ne wA1





wA1
bA1 se wA1
wA2 nw wA1
bL1 se bA1
wL1 sw wA2
bA2 e bA1
wA3 ne wA1
wQ1 sw wA1
wQ1 ne wA2
bA3 w bA1
bQ1 e bA2
wL1 e wA1
bL1 w wQ1
wL1 sw bQ1
bL1 w wL1








wA1
bA1 se wA1
wA2 nw wA1
bB1 e bA1
wB1 e wA2
bS1 sw bA1
wQ1 w wA1
bQ1 e bS1
wS1 w wA2
bB1 ne bA1
wB1 e wA1
bQ1 e bA1
wL1 e wA2
bL1 e bQ1
wS1 nw wA2
wS1 ne wL1
bL1 w bA1








##################  AI input

wA1
wQ1 w wA1